[gd_scene load_steps=4 format=3 uid="uid://bbwtciv8t4jyf"]

[ext_resource type="Texture2D" uid="uid://bdmjvfooo003d" path="res://World/Bush.png" id="1_e2lax"]
[ext_resource type="Texture2D" uid="uid://b4x8kou7r53ng" path="res://Player/Player.png" id="2_0t8t7"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_a827e"]

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(28, 31)
texture = ExtResource("1_e2lax")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(60, 89)
script = ExtResource("2_a827e")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
texture = ExtResource("2_0t8t7")
hframes = 60
