[gd_scene load_steps=3 format=3 uid="uid://bwl7fdummi4ra"]

[ext_resource type="Texture2D" uid="uid://cyxw6a6nqn5tw" path="res://World/Grass.png" id="1_0akjk"]
[ext_resource type="Script" path="res://World/Grass.gd" id="1_4k5n5"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_4k5n5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0akjk")
centered = false
offset = Vector2(-8, -8)
