[gd_scene load_steps=9 format=3 uid="uid://cexn6ug1o73rq"]

[ext_resource type="Script" path="res://Effects/GrassEffect.gd" id="1_5rlma"]
[ext_resource type="Texture2D" uid="uid://ctr0qjql0175s" path="res://Effects/GrassEffect.png" id="1_ta56t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyswu"]
atlas = ExtResource("1_ta56t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4dei"]
atlas = ExtResource("1_ta56t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42eb"]
atlas = ExtResource("1_ta56t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvxfo"]
atlas = ExtResource("1_ta56t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11se1"]
atlas = ExtResource("1_ta56t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5387"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyswu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4dei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvxfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11se1")
}],
"loop": false,
"name": &"GrassEffect",
"speed": 15.0
}]

[node name="GrassEffect" type="Node2D"]
script = ExtResource("1_5rlma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5387")
animation = &"GrassEffect"
centered = false
offset = Vector2(-8, -8)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_animation_finished"]
